== README

This README would normally document whatever steps are necessary to get the
application up and running.

This is a website hosted on heroku 


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
